cardapio.json (before)
[
    {
        "id": "e1",
        "title": "Bolinho de Carne",
        "content": "Porção com 350g de bolinho de carne",
        "price1": "R$44,00",
        "price2": "R$24,00",
        "img": "image/bolinho-de-carne.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e2",
        "title": "Bolinha de Queijo",
        "content": "Porção com 350g de bolinhas de queijo",
        "price1": "R$44,00",
        "price2": "R$24,20",
        "img": "image/bolinha-de-queijo.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e3",
        "title": "Bolinha de Linguiça",
        "content": "Porção com 350g de bolinhas de linguiça",
        "price1": "R$42,00",
        "price2": "R$24,20",
        "img": "image/bolinha-de-queijo.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e4",
        "title": "Pão de Alho (2 unidades)",
        "content": "Dois pães assados com toque de alho e ervas",
        "price1": "R$15,00",
        "price2": "R$9,90",
        "img": "image/pao-de-alho.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e5",
        "title": "Porção de Fritas",
        "content": "Porção de 350g de batatas fritas crocantes",
        "price1": "R$18,00",
        "price2": "R$9,90",
        "img": "image/batata.jpg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e6",
        "title": "Linguiça com Fritas",
        "content": "350g de linguicinha artesanal grelhada acompanhado de batatas fritas",
        "price1": "R$49,00",
        "price2": "R$26,40",
        "img": "image/linguica-com-fritas.jpg",
        "class1": "entradas"
    }
   ,
    {
        "id": "c1",
        "title": "Parrilla de Ancho",
        "content": "450g de Ancho, 150g de Linguiça artesanal, 350g fritas, farofa e tomate",
        "price1": "R$122,00",
        "price2": "R$53,90",
        "img": "image/ancho.jpg",
        "class1": "carnes"
    }
    ,
    {
        "id": "c2",
        "title": "Parrilla de Picanha",
        "content": "450g de Picanha, 150g de Linguiça artesanal, 350g fritas, farofa e tomate.",
        "price1": "R$145,00",
        "price2": "R$75,90",
        "img": "image/ancho.jpg",
        "class1": "carnes"
    }
    ,
    {
        "id": "g1",
        "title": "Arroz Clássico",
        "content": "Porção com 350g de arroz branco, perfeito para acompanhar qualquer prato",
        "price1": "R$12,00",
        "price2": "R$10,00",
        "img": "image/arroz.jpeg",
        "class1": "guarnicoes" 
    }
    ,
    {
        "id": "b1",
        "title": "Chopp",
        "content": "Chopp Pilsen - Reserva do Gerente",
        "price1": "R$8,00",
        "price2": "R$4,99",
        "price_sexta": "R$4,99",
        "img": "image/chop.jpeg",
        "class1": "bebidas"
    },
    {
        "id": "b2",
        "title": "Amstel",
        "content": "Amstel 600ml",
        "price1": "R$12,00",
        "price2": "R$9,80",
        "img": "image/amstel.jpg",
        "class1": "bebidas"
        
    },
    {
        "id":"b3",
        "title": "Heineken",
        "content": "Heineken 600ml",
        "price1": "R$16,00",
        "price2": "R$12,50",
        "img": "image/heineken.jpg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b4",
        "title": "Heineken Zero",
        "content": "Heineken Zero long neck",
        "price1": "R$10,00",
        "price2": "R$8,70",
        "img": "image/cerveja-zero.jpg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b7",
        "title": "Água Mineral",
        "content": "Garrafinha de água mineral",
        "price1": "R$4,00",
        "price2": "R$2,20",
        "img": "image/agua.jpeg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b8",
        "title": "Água com Gás",
        "content": "Garrafinha de água com gás",
        "price1": "R$5,00",
        "price2": "R$3,70",
        "img": "image/agua-com-gas.jpeg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b9",
        "title": "Refrigerantes",
        "content": "Coca-Cola (normal e zero), Guaraná (normal e zero)",
        "price1": "R$6,00",
        "price2": "R$4,30",
        "img": "image/refrigerates.jpg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b10",
        "title": "Suco de Polpa",
        "content": "Manga, Acerola, Caju",
        "price1": "R$7,00",
        "price2": "R$4,30",
        "img": "image/suco.jpeg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "d1",
        "title": "Caipirinha",
        "content": "Cachaça, limão e xarope de açúcar em equilíbrio brasileiro",
        "price1": "R$18,00",
        "price2": "R$9,40",
        "img": "image/caipirinha.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d3",
        "title": "Caipivodka",
        "content": "Vodka, limão e xarope de açúcar em harmonia refrescante",
        "price1": "R$20,00",
        "price2": "R$10,80",
        "img": "image/caipirinha.jpeg",
        "class1": "drinks"
    }

    ,
    {
        "id": "d4",
        "title": "Gin Tônica",
        "content": "Gin, água tônica e toque cítrico, elegância simples",
        "price1": "R$21,00",
        "price2": "R$10,80",
        "img": "image/gim-tonica.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d5",
        "title": "Gin Tônica Saborizado",
        "content": "Gin, água tônica e Monin de diferentes sabores..",
        "price1": "R$26,00",
        "price2": "R$11,80",
        "img": "image/gim-tonica.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d6",
        "title": "Mojito",
        "content": "Rum, hortelã, limão e frescor vibrante",
        "price1": "R$25,00",
        "price2": "R$11,80",
        "img": "image/carretao.png",
        "class1": "drinks"
    }
    ,
    {
        "id": "d7",
        "title": "Cuba Libre",
        "content": "Rum, Coca-cola e limão, clássico cubano",
        "price1": "R$20,00",
        "price2": "R$9,90",
        "img": "image/cuba-libre.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d8",
        "title": "Negroni",
        "content": "Gin, vermute e Campari, o equilíbrio italiano",
        "price1": "R$25,00",
        "price2": "R$14,90",
        "img": "image/carretao.png",
        "class1": "drinks"
    }
    ,
    {
        "id": "d9",
        "title": "Mango Loco",
        "content": "Vodka e energético sabor Mango Loco",
        "price1": "R$24,00",
        "price2": "R$14,90",
        "img": "image/mango-loko.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d10",
        "title": "Pacific Punch",
        "content": "Vodka e energético sabor Pacific Punch",
        "price1": "R$24,00",
        "price2": "R$14,90",
        "img": "image/pacific-punch.jpeg",
        "class1": "drinks" 
    }
    ,
    {
        "id": "d12",
        "title": "Campari",
        "content": "Dose de Campari",
        "price1": "R$11,00",
        "price2": "R$5,50",
        "img": "image/campari.jpg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d13",
        "title": "Cachaça",
        "content": "Dose de Cachaça",
        "price1": "R$10,00",
        "price2": "R$5,50",
        "img": "image/seleta.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d14",
        "title": "Vodka",
        "content": "Dose de Vodka",
        "price1": "R$10,00",
        "price2": "R$4,50",
        "img": "image/vodka.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d15",
        "title": "Gin",
        "content": "Dose de Gin",
        "price1": "R$10,00",
        "price2": "R$4,50",
        "img": "image/gim.jpeg",
        "class1": "drinks"
    },
    {
        "id": "d16",
        "title": "Rum",
        "content": "Dose de Rum",
        "price1": "R$10,00",
        "price2": "R$4,50",
        "img": "image/rum.jpeg",
        "class1": "drinks"
    }
    
]

cardapio.json (after)
[
    {
        "id": "e1",
        "title": "Bolinho de Carne",
        "content": "Porção com 350g de bolinho de carne",
        "price1": "R$44,00",
        "price2": "R$24,00",
        "img": "image/bolinho-de-carne.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e2",
        "title": "Bolinha de Queijo",
        "content": "Porção com 350g de bolinhas de queijo",
        "price1": "R$44,00",
        "price2": "R$24,20",
        "img": "image/bolinha-de-queijo.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e3",
        "title": "Bolinha de Linguiça",
        "content": "Porção com 350g de bolinhas de linguiça",
        "price1": "R$42,00",
        "price2": "R$24,20",
        "img": "image/bolinha-de-queijo.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e4",
        "title": "Pão de Alho (2 unidades)",
        "content": "Dois pães assados com toque de alho e ervas",
        "price1": "R$15,00",
        "price2": "R$9,90",
        "img": "image/pao-de-alho.jpeg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e5",
        "title": "Porção de Fritas",
        "content": "Porção de 350g de batatas fritas crocantes",
        "price1": "R$18,00",
        "price2": "R$9,90",
        "img": "image/batata.jpg",
        "class1": "entradas"
    }
    ,
    {
        "id": "e6",
        "title": "Linguiça com Fritas",
        "content": "350g de linguicinha artesanal grelhada acompanhado de batatas fritas",
        "price1": "R$49,00",
        "price2": "R$26,40",
        "img": "image/linguica-com-fritas.jpg",
        "class1": "entradas"
    }
   ,
    {
        "id": "c1",
        "title": "Parrilla de Ancho",
        "content": "450g de Ancho, 150g de Linguiça artesanal, 350g fritas, farofa e tomate",
        "price1": "R$132,00",
        "price2": "R$58,90",
        "img": "image/ancho.jpg",
        "class1": "carnes"
    }
    ,
    {
        "id": "c2",
        "title": "Parrilla de Picanha",
        "content": "450g de Picanha, 150g de Linguiça artesanal, 350g fritas, farofa e tomate.",
        "price1": "R$155,00",
        "price2": "R$79,90",
        "img": "image/ancho.jpg",
        "class1": "carnes"
    }
    ,
    {
        "id": "g1",
        "title": "Arroz Clássico",
        "content": "Porção com 350g de arroz branco, perfeito para acompanhar qualquer prato",
        "price1": "R$12,00",
        "price2": "R$10,00",
        "img": "image/arroz.jpeg",
        "class1": "guarnicoes" 
    }
    ,
    {
        "id": "b1",
        "title": "Chopp",
        "content": "Chopp Pilsen - Reserva do Gerente",
        "price1": "R$8,00",
        "price2": "R$4,99",
        "price_sexta": "R$4,99",
        "img": "image/chop.jpeg",
        "class1": "bebidas"
    },
    {
        "id": "b2",
        "title": "Amstel",
        "content": "Amstel 600ml",
        "price1": "R$12,00",
        "price2": "R$9,80",
        "img": "image/amstel.jpg",
        "class1": "bebidas"
        
    },
    {
        "id":"b3",
        "title": "Heineken",
        "content": "Heineken 600ml",
        "price1": "R$16,00",
        "price2": "R$12,50",
        "img": "image/heineken.jpg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b4",
        "title": "Heineken Zero",
        "content": "Heineken Zero long neck",
        "price1": "R$10,00",
        "price2": "R$8,70",
        "img": "image/cerveja-zero.jpg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b7",
        "title": "Água Mineral",
        "content": "Garrafinha de água mineral",
        "price1": "R$4,00",
        "price2": "R$2,20",
        "img": "image/agua.jpeg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b8",
        "title": "Água com Gás",
        "content": "Garrafinha de água com gás",
        "price1": "R$5,00",
        "price2": "R$3,70",
        "img": "image/agua-com-gas.jpeg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b9",
        "title": "Refrigerantes",
        "content": "Coca-Cola (normal e zero), Guaraná (normal e zero)",
        "price1": "R$6,00",
        "price2": "R$4,30",
        "img": "image/refrigerates.jpg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "b10",
        "title": "Suco de Polpa",
        "content": "Manga, Acerola, Caju",
        "price1": "R$7,00",
        "price2": "R$4,30",
        "img": "image/suco.jpeg",
        "class1": "bebidas"
    }
    ,
    {
        "id": "d1",
        "title": "Caipirinha",
        "content": "Cachaça, limão e xarope de açúcar em equilíbrio brasileiro",
        "price1": "R$18,00",
        "price2": "R$9,40",
        "img": "image/caipirinha.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d3",
        "title": "Caipivodka",
        "content": "Vodka, limão e xarope de açúcar em harmonia refrescante",
        "price1": "R$20,00",
        "price2": "R$10,80",
        "img": "image/caipirinha.jpeg",
        "class1": "drinks"
    }

    ,
    {
        "id": "d4",
        "title": "Gin Tônica",
        "content": "Gin, água tônica e toque cítrico, elegância simples",
        "price1": "R$21,00",
        "price2": "R$10,80",
        "img": "image/gim-tonica.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d5",
        "title": "Gin Tônica Saborizado",
        "content": "Gin, água tônica e Monin de diferentes sabores..",
        "price1": "R$26,00",
        "price2": "R$11,80",
        "img": "image/gim-tonica.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d6",
        "title": "Mojito",
        "content": "Rum, hortelã, limão e frescor vibrante",
        "price1": "R$25,00",
        "price2": "R$11,80",
        "img": "image/carretao.png",
        "class1": "drinks"
    }
    ,
    {
        "id": "d7",
        "title": "Cuba Libre",
        "content": "Rum, Coca-cola e limão, clássico cubano",
        "price1": "R$20,00",
        "price2": "R$9,90",
        "img": "image/cuba-libre.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d8",
        "title": "Negroni",
        "content": "Gin, vermute e Campari, o equilíbrio italiano",
        "price1": "R$25,00",
        "price2": "R$14,90",
        "img": "image/carretao.png",
        "class1": "drinks"
    }
    ,
    {
        "id": "d9",
        "title": "Mango Loco",
        "content": "Vodka e energético sabor Mango Loco",
        "price1": "R$24,00",
        "price2": "R$14,90",
        "img": "image/mango-loko.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d10",
        "title": "Pacific Punch",
        "content": "Vodka e energético sabor Pacific Punch",
        "price1": "R$24,00",
        "price2": "R$14,90",
        "img": "image/pacific-punch.jpeg",
        "class1": "drinks" 
    }
    ,
    {
        "id": "d12",
        "title": "Campari",
        "content": "Dose de Campari",
        "price1": "R$11,00",
        "price2": "R$5,50",
        "img": "image/campari.jpg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d13",
        "title": "Cachaça",
        "content": "Dose de Cachaça",
        "price1": "R$10,00",
        "price2": "R$5,50",
        "img": "image/seleta.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d14",
        "title": "Vodka",
        "content": "Dose de Vodka",
        "price1": "R$10,00",
        "price2": "R$4,50",
        "img": "image/vodka.jpeg",
        "class1": "drinks"
    }
    ,
    {
        "id": "d15",
        "title": "Gin",
        "content": "Dose de Gin",
        "price1": "R$10,00",
        "price2": "R$4,50",
        "img": "image/gim.jpeg",
        "class1": "drinks"
    },
    {
        "id": "d16",
        "title": "Rum",
        "content": "Dose de Rum",
        "price1": "R$10,00",
        "price2": "R$4,50",
        "img": "image/rum.jpeg",
        "class1": "drinks"
    }
    
]

cardapio.json (diff)
@@ -63,8 +63,8 @@
         "id": "c1",
         "title": "Parrilla de Ancho",
         "content": "450g de Ancho, 150g de Linguiça artesanal, 350g fritas, farofa e tomate",
-        "price1": "R$122,00",
-        "price2": "R$53,90",
+        "price1": "R$132,00",
+        "price2": "R$58,90",
         "img": "image/ancho.jpg",
         "class1": "carnes"
     }
@@ -73,8 +73,8 @@
         "id": "c2",
         "title": "Parrilla de Picanha",
         "content": "450g de Picanha, 150g de Linguiça artesanal, 350g fritas, farofa e tomate.",
-        "price1": "R$145,00",
-        "price2": "R$75,90",
+        "price1": "R$155,00",
+        "price2": "R$79,90",
         "img": "image/ancho.jpg",
         "class1": "carnes"
     }
